{
  "name": "sibyl-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@mantine/core": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "next": "^14.0.0",
    "react": "*",
    "react-dom": "*",
    "tailwindcss": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "*",
    "eslint-plugin-next-on-pages": "*",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "vercel": "*"
  }
}
